
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

/* entire app is wrapped in a div that must have height for flexbox to work */
body > div:first-of-type {
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans";
  height: 100%;
}

.app_header {
  background-color: @primaryVeryDark;

  &, a {
    color: @primaryDarkText;
    text-decoration: none;
  }
}

.app_logo {
  width: 25px;
  vertical-align: middle;
  margin: -4px 10px 0;
}

.app_nav {
  list-style: none;
  margin: 0 10px;
  padding: 0;
  display: inline-block;

  li {
    color: @primaryDarkText;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;

    a {
      color: @primaryDarkText;
      text-decoration: none;
      padding: 10px 15px 7px;
      display: inline-block;
      border-bottom: 3px solid transparent;

      span {
        padding: 0 5px;
      }

      &.active,
      &:hover {
        border-bottom-color: @accentp5;
        color: @accentp5;
      }
    }

  }
}

.app_main {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
}

.app_posts {
  padding: 0 15px;
  overflow: auto;

  .react-bs-table table {
    margin: 0;
  }

  a {
    text-decoration: none;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, 0.09);
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb:active {
  background: rgba(0, 0, 0, 0.61);
  -webkit-border-radius: 100px;
}
